# sp-riki

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/beehive/riki/: CoreApplication.java
src/main/java/com/beehive/riki/agency/: Agency.java  AgencyController.java  AgencyRepository.java  AgencyService.java  AgencyServiceImpl.java
src/main/java/com/beehive/riki/client/: Client.java  ClientInformation.java  ClientRepository.java  ClientService.java  SessionInformation.java
src/main/java/com/beehive/riki/common/: AuditorBase.java  ControllerFactory.java  ControllerFactoryAdapter.java  Initiator.java  Priority.java  Scheduler.java  ServiceFactory.java  SystemConstant.java
src/main/java/com/beehive/riki/complaintType/: ComplaintType.java  ComplaintTypeController.java  ComplaintTypeRepository.java  ComplaintTypeService.java  ComplaintTypeSpecification.java
src/main/java/com/beehive/riki/configuration/: ConfigurationController.java  JpaAuditingConfig.java  SwaggerConfig.java
src/main/java/com/beehive/riki/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/beehive/riki/email/: EmailService.java  MailClient.java  MailContentBuilder.java  MailObject.java
src/main/java/com/beehive/riki/evidence/: Evidence.java
src/main/java/com/beehive/riki/exception/: ConsentFlowException.java  ResourceNotFoundException.java  RestExceptionHandler.java
src/main/java/com/beehive/riki/location/: Location.java  LocationController.java  LocationRepository.java  LocationService.java
src/main/java/com/beehive/riki/log/: LogController.java  LogUser.java  LogUserRepository.java  LogUserService.java
src/main/java/com/pancabudi/technic/: TechnicApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: mailCreatingSro.html  mailHandlingSro.html  mailResetPassword.html
src/test/java/com/beehive/riki/: CoreApplicationTests.java
src/test/java/com/pancabudi/technic/: TechnicApplicationTests.java
(+166 files in other folders)
