spring.datasource.url = jdbc:postgresql://ec2-184-73-216-48.compute-1.amazonaws.com:5432/d19nh7blkmeqa6
spring.datasource.username = coboememtbfttj
spring.datasource.password = be46efe9a473f938d56353077696ffecec46859e9ec79d3b58eaffab89777aab

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jmx.default-domain = riki

server.port = 8082

spring.mail.host = mail.polytechindohausen.com
spring.mail.port = 587
spring.mail.username = teknik@polytechindohausen.com
spring.mail.password = P4nca#9993
spring.mail.properties.mail.debug = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.defaultEncoding = UTF-8

# Administrator account info for init, please update password afterwards
super.name = Administrator
super.email = administrator@pancabudi.com
super.password = admin1234
super.username = administrator

# SRO Flow & reporting (For init only, if you want to update, you should update it via front end)
# available options for flow and reports are "pih" or "ceper"
# available options for priority are "numeric" or "text"
sro.flow = ceper
sro.reports = ceper
sro.priority = numeric