spring.datasource.url= jdbc:mysql://192.168.9.22:3306/technic.ceper.qa
spring.datasource.username=root
spring.datasource.password=pb2053

spring.jpa.hibernate.ddl-auto=update
spring.jmx.default-domain= technic

server.port=8082

spring.mail.host=mail.polytechindohausen.com
spring.mail.port=587
spring.mail.username=teknik@polytechindohausen.com
spring.mail.password=P4nca#9993
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.defaultEncoding=UTF-8

# Administrator account info for init, please update password afterwards
super.name = Administrator
super.email = administrator@pancabudi.com
super.password = admin1234
super.username = administrator

# SRO Flow & reporting (For init only, if you want to update, you should update it via front end)
# available options for flow and reports are "pih" or "ceper"
# available options for priority are "numeric" or "text"
sro.flow = ceper
sro.reports = ceper
sro.priority = numeric